<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JaP-sp-2Kb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="ik1-JG-UaO">
            <objects>
                <splitViewController id="JaP-sp-2Kb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZT9-QT-nJo" kind="relationship" relationship="masterViewController" id="9kt-7B-moF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra2-A2-RVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-283"/>
        </scene>
        <!--Server List-->
        <scene sceneID="9dg-uL-ibJ">
            <objects>
                <tableViewController id="yB1-hC-nE3" customClass="ServerListTableViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zax-mG-Sp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97953344666946585" green="0.97829060216019625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServerCell" textLabel="9PJ-FM-HVq" detailTextLabel="47T-Bi-Ynt" style="IBUITableViewCellStyleValue1" id="rIX-9E-eA6">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIX-9E-eA6" id="c2j-2O-Pzk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9PJ-FM-HVq">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47T-Bi-Ynt">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fOg-QH-nbs" kind="show" identifier="EditServer" id="TTP-On-wtJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yB1-hC-nE3" id="zsF-uQ-zWv"/>
                            <outlet property="delegate" destination="yB1-hC-nE3" id="N2S-dd-1UI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="Uae-kw-zWP">
                            <connections>
                                <action selector="onCancel:" destination="yB1-hC-nE3" id="7Uh-lb-7Jy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Server List" id="xVh-YT-8aJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="CFX-tG-VXT">
                            <connections>
                                <segue destination="fOg-QH-nbs" kind="show" identifier="AddServer" id="ii0-6c-Au1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qou-ih-7bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-1545"/>
        </scene>
        <!--Edit Server-->
        <scene sceneID="zy4-jU-dcZ">
            <objects>
                <tableViewController id="fOg-QH-nbs" customClass="EditServerTableViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mz5-hD-AU7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97953344666946585" green="0.97829060216019625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="KMb-Jo-XLG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4yk-05-dmY">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yk-05-dmY" id="GrH-TR-ifp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-RN-hwb">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5TH-RN-hwb" secondAttribute="trailing" id="EAk-ui-PRH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5TH-RN-hwb" secondAttribute="bottom" id="bdW-zp-2wl"/>
                                                <constraint firstItem="5TH-RN-hwb" firstAttribute="leading" secondItem="GrH-TR-ifp" secondAttribute="leadingMargin" id="sfR-RS-TdX"/>
                                                <constraint firstItem="5TH-RN-hwb" firstAttribute="top" secondItem="GrH-TR-ifp" secondAttribute="topMargin" id="veX-BW-Kea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Host" id="w5p-04-1rY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Bae-aV-Vxz">
                                        <rect key="frame" x="0.0" y="201" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bae-aV-Vxz" id="Xkh-e9-szB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server's host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-Hr-YjT">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKS-Hr-YjT" firstAttribute="bottom" secondItem="Xkh-e9-szB" secondAttribute="bottomMargin" id="299-KA-XeA"/>
                                                <constraint firstItem="zKS-Hr-YjT" firstAttribute="leading" secondItem="Xkh-e9-szB" secondAttribute="leadingMargin" id="c2P-nI-8Fy"/>
                                                <constraint firstItem="zKS-Hr-YjT" firstAttribute="top" secondItem="Xkh-e9-szB" secondAttribute="topMargin" id="jBR-m3-zEM"/>
                                                <constraint firstItem="zKS-Hr-YjT" firstAttribute="trailing" secondItem="Xkh-e9-szB" secondAttribute="trailingMargin" id="pSe-oo-Zb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Slot and Rack" id="NeV-ez-HBf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Bxn-Dl-NTf">
                                        <rect key="frame" x="0.0" y="288" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxn-Dl-NTf" id="goc-DR-S8h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-zo-Zwt">
                                                    <rect key="frame" x="8" y="8" width="584" height="183"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyx-yT-szP">
                                                    <rect key="frame" x="296" y="88" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-Gd-sAZ">
                                                    <rect key="frame" x="4" y="88" width="34" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YT0-zo-Zwt" secondAttribute="bottom" id="F3Y-Oe-5bq"/>
                                                <constraint firstItem="YT0-zo-Zwt" firstAttribute="trailing" secondItem="Oyx-yT-szP" secondAttribute="leading" multiplier="2" constant="1" id="Q6t-qD-g9m"/>
                                                <constraint firstItem="YT0-zo-Zwt" firstAttribute="centerY" secondItem="jXS-Gd-sAZ" secondAttribute="centerY" constant="0.5" id="TZN-Sr-NTf"/>
                                                <constraint firstItem="Oyx-yT-szP" firstAttribute="centerY" secondItem="YT0-zo-Zwt" secondAttribute="centerY" constant="-0.5" id="Ztb-pQ-40k"/>
                                                <constraint firstItem="YT0-zo-Zwt" firstAttribute="top" secondItem="goc-DR-S8h" secondAttribute="topMargin" id="bnt-Ev-D8d"/>
                                                <constraint firstItem="YT0-zo-Zwt" firstAttribute="leading" secondItem="goc-DR-S8h" secondAttribute="leadingMargin" id="fE2-qE-CP7"/>
                                                <constraint firstItem="YT0-zo-Zwt" firstAttribute="trailing" secondItem="goc-DR-S8h" secondAttribute="trailingMargin" id="fT8-L0-35t"/>
                                                <constraint firstItem="jXS-Gd-sAZ" firstAttribute="trailing" secondItem="YT0-zo-Zwt" secondAttribute="leading" constant="30" id="ftz-ZX-Kgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fOg-QH-nbs" id="sNl-Dz-as7"/>
                            <outlet property="delegate" destination="fOg-QH-nbs" id="oBS-Cs-Ggb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Server" id="Lyw-i4-vgi">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="y84-4H-q0Q">
                            <connections>
                                <action selector="onConnect:" destination="fOg-QH-nbs" id="smP-4f-pR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hostTextField" destination="zKS-Hr-YjT" id="uxE-tB-33t"/>
                        <outlet property="nameTextField" destination="5TH-RN-hwb" id="HyA-sD-aKk"/>
                        <outlet property="slotRackPickerView" destination="YT0-zo-Zwt" id="4k2-dI-VUU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nke-vE-Z1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-1545"/>
        </scene>
        <!--Server List Navigation-->
        <scene sceneID="hdf-nH-k7D">
            <objects>
                <navigationController toolbarHidden="NO" id="n68-nv-GTP" userLabel="Server List Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynl-4s-v10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qt2-nM-zEp">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="yB1-hC-nE3" kind="relationship" relationship="rootViewController" id="nab-cX-1Aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF1-tC-lfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-1545"/>
        </scene>
        <!--Edit Data-->
        <scene sceneID="jyX-AE-q2q">
            <objects>
                <tableViewController id="scm-NK-7eA" customClass="EditDataTableViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yo6-Gf-WaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97953344666946585" green="0.97829060216019625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="D6R-LF-QIp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="JcR-9T-FAC">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcR-9T-FAC" id="xn4-l8-YUl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-Jj-yuH">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O7a-Jj-yuH" secondAttribute="bottom" id="9Db-6g-Iaf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O7a-Jj-yuH" secondAttribute="trailing" id="ZXX-cb-dix"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="O7a-Jj-yuH" secondAttribute="leading" id="jUn-JQ-adp"/>
                                                <constraint firstItem="O7a-Jj-yuH" firstAttribute="top" secondItem="xn4-l8-YUl" secondAttribute="top" id="qLH-aD-1fc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="S7 Address" id="DcD-kQ-7iK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5oL-d8-UAy">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oL-d8-UAy" id="jsB-ip-POA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address (e.g.: DB10.DBX1.0, EB5)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-Yt-yC6">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldValueChanged:" destination="scm-NK-7eA" eventType="editingChanged" id="pKS-g2-7Od"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6xD-Yt-yC6" secondAttribute="bottom" id="Hhr-gJ-B41"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6xD-Yt-yC6" secondAttribute="trailing" id="Pu5-5T-ADC"/>
                                                <constraint firstItem="6xD-Yt-yC6" firstAttribute="top" secondItem="jsB-ip-POA" secondAttribute="top" id="rms-LP-Scp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6xD-Yt-yC6" secondAttribute="leading" id="sPP-3K-LI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="147" id="9k2-aw-Nzn" customClass="AddressDetailsTableViewCell" customModule="PLC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="600" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9k2-aw-Nzn" id="OWq-Gt-ZGP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-dP-qfb">
                                                    <rect key="frame" x="8" y="8" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-ZM-F7m">
                                                    <rect key="frame" x="8" y="62" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-0B-fHk">
                                                    <rect key="frame" x="8" y="117" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-gr-yf5">
                                                    <rect key="frame" x="304" y="8" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krB-19-tGG">
                                                    <rect key="frame" x="304" y="62" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="RwN-gr-yf5" secondAttribute="top" id="1vl-sq-ITf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="krB-19-tGG" secondAttribute="trailing" id="6ea-zG-lLQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RwN-gr-yf5" secondAttribute="trailing" id="6g1-K2-VEO"/>
                                                <constraint firstItem="wVe-ZM-F7m" firstAttribute="width" secondItem="1jr-dP-qfb" secondAttribute="width" id="IeG-zg-ojz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QXC-0B-fHk" secondAttribute="leading" id="Jsw-XK-Rgp"/>
                                                <constraint firstItem="RwN-gr-yf5" firstAttribute="width" secondItem="krB-19-tGG" secondAttribute="width" id="NaG-Ji-NnW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="wVe-ZM-F7m" secondAttribute="leading" id="Sf9-1b-zKJ"/>
                                                <constraint firstItem="krB-19-tGG" firstAttribute="leading" secondItem="wVe-ZM-F7m" secondAttribute="trailing" constant="8" id="TuU-IW-TMJ"/>
                                                <constraint firstItem="RwN-gr-yf5" firstAttribute="width" secondItem="1jr-dP-qfb" secondAttribute="width" id="WEZ-pE-S6Z"/>
                                                <constraint firstAttribute="topMargin" secondItem="1jr-dP-qfb" secondAttribute="top" id="WKN-XD-I93"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RwN-gr-yf5" secondAttribute="bottom" constant="109" id="akR-4R-0a6"/>
                                                <constraint firstItem="wVe-ZM-F7m" firstAttribute="width" secondItem="QXC-0B-fHk" secondAttribute="width" id="bpN-nn-DQT"/>
                                                <constraint firstItem="QXC-0B-fHk" firstAttribute="top" secondItem="wVe-ZM-F7m" secondAttribute="bottom" constant="34" id="fk9-hf-PPv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1jr-dP-qfb" secondAttribute="leading" id="hcy-VH-JyK"/>
                                                <constraint firstItem="krB-19-tGG" firstAttribute="width" secondItem="wVe-ZM-F7m" secondAttribute="width" id="iiW-1t-paW"/>
                                                <constraint firstItem="krB-19-tGG" firstAttribute="top" secondItem="RwN-gr-yf5" secondAttribute="bottom" constant="33" id="sDc-zI-riR"/>
                                                <constraint firstItem="RwN-gr-yf5" firstAttribute="leading" secondItem="1jr-dP-qfb" secondAttribute="trailing" constant="8" id="sVq-fd-12M"/>
                                                <constraint firstItem="wVe-ZM-F7m" firstAttribute="top" secondItem="1jr-dP-qfb" secondAttribute="bottom" constant="33" id="toH-J3-BRS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QXC-0B-fHk" secondAttribute="bottom" id="vMR-I7-H85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Display Type" id="6ee-TI-6l9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Uns-gf-rN3">
                                        <rect key="frame" x="0.0" y="451" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uns-gf-rN3" id="zAL-jW-cz5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-Q8-4zf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9z0-Q8-4zf" secondAttribute="trailingMargin" id="LaG-Oy-rCm"/>
                                                <constraint firstItem="9z0-Q8-4zf" firstAttribute="top" secondItem="zAL-jW-cz5" secondAttribute="top" id="Ph9-aw-QaL"/>
                                                <constraint firstItem="9z0-Q8-4zf" firstAttribute="leading" secondItem="zAL-jW-cz5" secondAttribute="leading" id="Zcs-dk-4M7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9z0-Q8-4zf" secondAttribute="bottomMargin" id="ctS-7N-KU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="scm-NK-7eA" id="8yD-L6-ys2"/>
                            <outlet property="delegate" destination="scm-NK-7eA" id="Ojp-mg-fF8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Data" id="5ig-1i-njR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="A2z-di-7tq">
                            <connections>
                                <action selector="onCancel:" destination="scm-NK-7eA" id="2EZ-20-YJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rHC-3H-FCp">
                            <connections>
                                <action selector="onSave:" destination="scm-NK-7eA" id="mKw-fK-83C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="6xD-Yt-yC6" id="PBI-Ql-Y3T"/>
                        <outlet property="displayTypePickerView" destination="9z0-Q8-4zf" id="CaZ-W2-tkm"/>
                        <outlet property="nameTextField" destination="O7a-Jj-yuH" id="WvP-tH-SOe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckI-od-Dni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-839"/>
        </scene>
        <!--S7-Client-->
        <scene sceneID="wn9-bm-pFY">
            <objects>
                <tableViewController id="Czt-Jd-JYj" customClass="MainTableViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="K94-Ng-EYT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97953344666946585" green="0.97829060216019625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" textLabel="gdr-Sq-iEW" rowHeight="45" style="IBUITableViewCellStyleDefault" id="D6O-kJ-gsC">
                                <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6O-kJ-gsC" id="OyY-Ta-pi6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" id="gdr-Sq-iEW">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BitCell" rowHeight="140" id="Vd8-fa-lnD">
                                <rect key="frame" x="0.0" y="137" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vd8-fa-lnD" id="m4Z-Kd-SeX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-ac-rnc">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-h9-V3I">
                                            <rect key="frame" x="8" y="39" width="584" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-8m-iq1">
                                            <rect key="frame" x="8" y="66" width="292" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-ND-LH6">
                                            <rect key="frame" x="300" y="66" width="292" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-1g-Ipb">
                                            <rect key="frame" x="130" y="89" width="51" height="31"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-i8-jcI">
                                            <rect key="frame" x="422" y="89" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="D2b-ac-rnc" secondAttribute="top" id="4PY-av-vuw"/>
                                        <constraint firstItem="zMm-h9-V3I" firstAttribute="top" secondItem="D2b-ac-rnc" secondAttribute="bottom" constant="10" id="9Lr-ZU-bCo"/>
                                        <constraint firstItem="EOa-ND-LH6" firstAttribute="leading" secondItem="iz5-8m-iq1" secondAttribute="trailing" id="Bvl-7K-Bdr"/>
                                        <constraint firstItem="nKf-1g-Ipb" firstAttribute="centerX" secondItem="iz5-8m-iq1" secondAttribute="centerX" id="JPL-yf-aBO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="iz5-8m-iq1" secondAttribute="leading" id="L6Y-cJ-RwA"/>
                                        <constraint firstItem="nKf-1g-Ipb" firstAttribute="top" secondItem="iz5-8m-iq1" secondAttribute="bottom" constant="8" symbolic="YES" id="MGi-0k-Pog"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zMm-h9-V3I" secondAttribute="leading" id="cq4-LH-b2P"/>
                                        <constraint firstItem="nKf-1g-Ipb" firstAttribute="top" secondItem="xYK-i8-jcI" secondAttribute="top" id="eQb-T7-w16"/>
                                        <constraint firstItem="xYK-i8-jcI" firstAttribute="centerX" secondItem="EOa-ND-LH6" secondAttribute="centerX" id="foB-Xw-bwe"/>
                                        <constraint firstItem="iz5-8m-iq1" firstAttribute="top" secondItem="zMm-h9-V3I" secondAttribute="bottom" constant="10" id="hbp-00-2zp"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="D2b-ac-rnc" secondAttribute="leading" id="iRY-r4-jYh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zMm-h9-V3I" secondAttribute="trailing" id="ia3-VO-rhy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EOa-ND-LH6" secondAttribute="trailing" id="mQr-0f-DyA"/>
                                        <constraint firstItem="EOa-ND-LH6" firstAttribute="top" secondItem="zMm-h9-V3I" secondAttribute="bottom" constant="10" id="pij-xR-cja"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D2b-ac-rnc" secondAttribute="trailing" id="tkr-tk-Xmn"/>
                                        <constraint firstItem="iz5-8m-iq1" firstAttribute="width" secondItem="EOa-ND-LH6" secondAttribute="width" id="x98-Fg-QxE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Czt-Jd-JYj" id="5ec-5e-amU"/>
                            <outlet property="delegate" destination="Czt-Jd-JYj" id="DPf-Eu-UAk"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Connection" id="HoM-nN-gsZ">
                            <connections>
                                <segue destination="n68-nv-GTP" kind="presentation" identifier="ServerListNavigation" id="IrH-Ka-abv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="419-CO-IJs"/>
                        <barButtonItem title="More .." id="Y82-55-rig">
                            <connections>
                                <action selector="onMore:" destination="Czt-Jd-JYj" id="TsU-HD-5n4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="S7-Client" id="6gt-OQ-qeO">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="hm4-hq-LWl">
                            <connections>
                                <action selector="onAdd:" destination="Czt-Jd-JYj" id="SaW-jO-w9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Trt-A5-NRd" kind="presentation" identifier="EditData" id="Lht-VF-HfB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUN-Cs-whZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-839"/>
        </scene>
        <!--PE Navigation-->
        <scene sceneID="mar-ii-1Dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ZT9-QT-nJo" userLabel="PE Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PE" id="cJw-zj-S0A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgd-Hx-Ivw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jBq-hf-esm">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Czt-Jd-JYj" kind="relationship" relationship="rootViewController" id="Ko2-vY-AuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4b-Qs-n0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuR-MU-wBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Trt-A5-NRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iW6-9q-Kjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scm-NK-7eA" kind="relationship" relationship="rootViewController" id="0l7-ah-L1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQE-Wb-ejK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-839"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TTP-On-wtJ"/>
    </inferredMetricsTieBreakers>
</document>
