<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZT9-QT-nJo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Server List-->
        <scene sceneID="9dg-uL-ibJ">
            <objects>
                <tableViewController id="yB1-hC-nE3" customClass="ServerListTableViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zax-mG-Sp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServerCell" textLabel="9PJ-FM-HVq" detailTextLabel="47T-Bi-Ynt" style="IBUITableViewCellStyleValue1" id="rIX-9E-eA6">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIX-9E-eA6" id="c2j-2O-Pzk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9PJ-FM-HVq">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47T-Bi-Ynt">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fOg-QH-nbs" kind="show" identifier="EditServer" id="TTP-On-wtJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yB1-hC-nE3" id="zsF-uQ-zWv"/>
                            <outlet property="delegate" destination="yB1-hC-nE3" id="N2S-dd-1UI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="Uae-kw-zWP">
                            <connections>
                                <action selector="onCancel:" destination="yB1-hC-nE3" id="7Uh-lb-7Jy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Server List" id="xVh-YT-8aJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="CFX-tG-VXT">
                            <connections>
                                <segue destination="fOg-QH-nbs" kind="show" identifier="AddServer" id="ii0-6c-Au1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qou-ih-7bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="363"/>
        </scene>
        <!--Edit Server-->
        <scene sceneID="zy4-jU-dcZ">
            <objects>
                <tableViewController id="fOg-QH-nbs" customClass="EditServerTableViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mz5-hD-AU7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="KMb-Jo-XLG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4yk-05-dmY">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yk-05-dmY" id="GrH-TR-ifp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-RN-hwb">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5TH-RN-hwb" secondAttribute="trailing" id="EAk-ui-PRH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5TH-RN-hwb" secondAttribute="bottom" id="bdW-zp-2wl"/>
                                                <constraint firstItem="5TH-RN-hwb" firstAttribute="leading" secondItem="GrH-TR-ifp" secondAttribute="leadingMargin" id="sfR-RS-TdX"/>
                                                <constraint firstItem="5TH-RN-hwb" firstAttribute="top" secondItem="GrH-TR-ifp" secondAttribute="topMargin" id="veX-BW-Kea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Host" id="w5p-04-1rY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Bae-aV-Vxz">
                                        <rect key="frame" x="0.0" y="201" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bae-aV-Vxz" id="Xkh-e9-szB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server's host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-Hr-YjT">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKS-Hr-YjT" firstAttribute="bottom" secondItem="Xkh-e9-szB" secondAttribute="bottomMargin" id="299-KA-XeA"/>
                                                <constraint firstItem="zKS-Hr-YjT" firstAttribute="leading" secondItem="Xkh-e9-szB" secondAttribute="leadingMargin" id="c2P-nI-8Fy"/>
                                                <constraint firstItem="zKS-Hr-YjT" firstAttribute="top" secondItem="Xkh-e9-szB" secondAttribute="topMargin" id="jBR-m3-zEM"/>
                                                <constraint firstItem="zKS-Hr-YjT" firstAttribute="trailing" secondItem="Xkh-e9-szB" secondAttribute="trailingMargin" id="pSe-oo-Zb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connection Type" id="Guh-WM-hUc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="lSy-ls-2BU">
                                        <rect key="frame" x="0.0" y="288" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSy-ls-2BU" id="ru2-pG-J6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-6W-VCm">
                                                    <rect key="frame" x="8" y="8" width="584" height="123"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLg-6W-VCm" firstAttribute="bottom" secondItem="ru2-pG-J6Q" secondAttribute="bottomMargin" id="ArR-sh-1BV"/>
                                                <constraint firstItem="rLg-6W-VCm" firstAttribute="top" secondItem="ru2-pG-J6Q" secondAttribute="topMargin" id="EY3-yY-nGf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rLg-6W-VCm" secondAttribute="trailing" id="g5G-Lp-ReJ"/>
                                                <constraint firstItem="rLg-6W-VCm" firstAttribute="leading" secondItem="ru2-pG-J6Q" secondAttribute="leadingMargin" id="gD1-hB-gkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Slot and Rack" id="NeV-ez-HBf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Bxn-Dl-NTf">
                                        <rect key="frame" x="0.0" y="471" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxn-Dl-NTf" id="goc-DR-S8h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-zo-Zwt">
                                                    <rect key="frame" x="8" y="8" width="584" height="183"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyx-yT-szP">
                                                    <rect key="frame" x="296" y="88" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-Gd-sAZ">
                                                    <rect key="frame" x="4" y="88" width="34" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YT0-zo-Zwt" secondAttribute="bottom" id="F3Y-Oe-5bq"/>
                                                <constraint firstItem="YT0-zo-Zwt" firstAttribute="trailing" secondItem="Oyx-yT-szP" secondAttribute="leading" multiplier="2" constant="1" id="Q6t-qD-g9m"/>
                                                <constraint firstItem="YT0-zo-Zwt" firstAttribute="centerY" secondItem="jXS-Gd-sAZ" secondAttribute="centerY" constant="0.5" id="TZN-Sr-NTf"/>
                                                <constraint firstItem="Oyx-yT-szP" firstAttribute="centerY" secondItem="YT0-zo-Zwt" secondAttribute="centerY" constant="-0.5" id="Ztb-pQ-40k"/>
                                                <constraint firstItem="YT0-zo-Zwt" firstAttribute="top" secondItem="goc-DR-S8h" secondAttribute="topMargin" id="bnt-Ev-D8d"/>
                                                <constraint firstItem="YT0-zo-Zwt" firstAttribute="leading" secondItem="goc-DR-S8h" secondAttribute="leadingMargin" id="fE2-qE-CP7"/>
                                                <constraint firstItem="YT0-zo-Zwt" firstAttribute="trailing" secondItem="goc-DR-S8h" secondAttribute="trailingMargin" id="fT8-L0-35t"/>
                                                <constraint firstItem="jXS-Gd-sAZ" firstAttribute="trailing" secondItem="YT0-zo-Zwt" secondAttribute="leading" constant="30" id="ftz-ZX-Kgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fOg-QH-nbs" id="sNl-Dz-as7"/>
                            <outlet property="delegate" destination="fOg-QH-nbs" id="oBS-Cs-Ggb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Server" id="Lyw-i4-vgi">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="y84-4H-q0Q">
                            <connections>
                                <action selector="onConnect:" destination="fOg-QH-nbs" id="smP-4f-pR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectionTypePickerView" destination="rLg-6W-VCm" id="5G2-0L-Pd1"/>
                        <outlet property="hostTextField" destination="zKS-Hr-YjT" id="uxE-tB-33t"/>
                        <outlet property="nameTextField" destination="5TH-RN-hwb" id="HyA-sD-aKk"/>
                        <outlet property="slotRackPickerView" destination="YT0-zo-Zwt" id="4k2-dI-VUU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nke-vE-Z1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="363"/>
        </scene>
        <!--Server List Navigation-->
        <scene sceneID="hdf-nH-k7D">
            <objects>
                <navigationController id="n68-nv-GTP" userLabel="Server List Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynl-4s-v10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yB1-hC-nE3" kind="relationship" relationship="rootViewController" id="nab-cX-1Aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF1-tC-lfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="363"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="aGh-J8-oLL">
            <objects>
                <collectionViewController id="7jI-OY-VHz" customClass="MainCollectionViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" id="JVV-Zj-gLq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Erm-aB-aUr">
                            <size key="itemSize" width="168" height="95"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Qab-a0-WGz">
                                <rect key="frame" x="0.0" y="114" width="168" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-X9-g2X">
                                            <rect key="frame" x="8" y="8" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-dN-qVK">
                                            <rect key="frame" x="60" y="32" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="Wkj-YG-bA8">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-CS-APq">
                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="leadingMargin" secondItem="yW9-CS-APq" secondAttribute="leading" id="0Gv-CA-7es"/>
                                <constraint firstAttribute="bottomMargin" secondItem="yW9-CS-APq" secondAttribute="bottom" constant="7" id="jzZ-hF-E6Y"/>
                                <constraint firstAttribute="trailingMargin" secondItem="yW9-CS-APq" secondAttribute="trailing" id="lKn-a9-3WA"/>
                                <constraint firstItem="yW9-CS-APq" firstAttribute="top" secondItem="Wkj-YG-bA8" secondAttribute="topMargin" constant="6" id="ppJ-jF-twK"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="7jI-OY-VHz" id="MeU-IX-CMm"/>
                            <outlet property="delegate" destination="7jI-OY-VHz" id="vfu-x0-blj"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Connection" id="HoM-nN-gsZ">
                            <connections>
                                <segue destination="n68-nv-GTP" kind="presentation" identifier="ServerListNavigation" id="IrH-Ka-abv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qxe-kY-rP0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="hm4-hq-LWl"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="uQs-hJ-cgf">
                            <rect key="frame" x="196" y="7" width="209" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <edgeInsets key="layoutMargins" top="25" left="16" bottom="8" right="8"/>
                            <segments>
                                <segment title="PE"/>
                                <segment title="PA"/>
                                <segment title="MK"/>
                                <segment title="DB"/>
                                <segment title="CT"/>
                                <segment title="TM"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLo-A0-JCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-401"/>
        </scene>
        <!--PE Navigation-->
        <scene sceneID="mar-ii-1Dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ZT9-QT-nJo" userLabel="PE Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PE" id="cJw-zj-S0A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgd-Hx-Ivw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jBq-hf-esm">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7jI-OY-VHz" kind="relationship" relationship="rootViewController" id="hwf-2K-Gwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4b-Qs-n0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-401"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TTP-On-wtJ"/>
    </inferredMetricsTieBreakers>
</document>
